# SimpleCRUD

./: README.md  jippaptasznik.txt  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/view/: list-users.jsp  user-form.jsp
WebContent/resources/: styles.css
src/main/java/pl/simplecrud/controller/: UserController.java
src/main/java/pl/simplecrud/dao/: AbstractDAO.java  UserDAO.java
src/main/java/pl/simplecrud/entity/: Address.java  User.java
src/main/java/pl/simplecrud/rest/: UserErrorResponse.java  UserNotFoundException.java  UserRestController.java  UserRestExceptionHandler.java
src/main/java/pl/simplecrud/service/: GenericService.java  UserService.java
src/main/java/pl/simplecrud/testdb/: TestDbServlet.java
